---
docker_version: '19.03'
docker_env:
docker_insecure_registries: []
docker_registry_mirrors: []
docker_cgroup_driver: systemd
docker_log_driver: json-file
docker_log_max_size: 30m
docker_storage_driver: overlay2
docker_config_dir: /etc/docker
docker_systemd_dir: /etc/systemd/system/docker.service.d
