---
docker_package_map:
  'latest': docker-ce
  '18.06': docker-ce-18.06.2
  '18.09': docker-ce-18.09.7
  '19.03': docker-ce-19.03.12
  'stable': docker-ce-18.09.7

docker_package: "{{ docker_package_map[docker_version | string] }}"
